spring.application.name=social_login
#github login
spring.main.allow-bean-definition-overriding=true
spring.security.oauth2.client.registration.github.client-id=Ov23lizEY0rQxrN8bivd
spring.security.oauth2.client.registration.github.client-secret= cc183f4891c47d17a36130da4fe0748351f4cfac

#google login

logging.level.org.springframework.security=TRACE